<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7481ce3eb7f42afbf44e83ab235af9c" Name="Diagram1">
        <EntityTypeShape EntityType="ObhestvoModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObhestvoModel.Date" Width="1.5" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObhestvoModel.Status" Width="1.5" PointX="1.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ObhestvoModel.sysdiagrams" Width="1.5" PointX="11.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObhestvoModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObhestvoModel.Zapisi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ObhestvoModel.FK_Zapisi_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ObhestvoModel.FK_Zapisi_Date" ManuallyRouted="false" />
        <AssociationConnector Association="ObhestvoModel.FK_Zapisi_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>